<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Shika Groups</title>
        <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="assets/images/fav.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.juid.sdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <style>
            .my-button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 10px;
            }
            .form-group {
                margin-bottom: 10px;
            }
            .popup-container {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #f9f9f9;
                border: 1px solid #ccc;
                padding: 20px;
                z-index: 9999;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                /*background-color: rgba(0, 0, 0, 0.4);*/
            }
            .container1 {
                width: 400px;
                height: 400px;
            }

            .container2 {
                width: 550px;
                height: 550px;
            }

            .container3 {
                width: 400px;
                height: 400px;
            }

            .close-button {
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
            }

            .text-box {
                margin-bottom: 10px;
            }
            .Oblique{
                font-style:italic;
            }
            .custom-image {
                width: 300px;
                height: 200px;
            }
            .footer {
                padding: 0px;
                background-color: #24313d;
                color: #FFF;
            }
        </style>
    </head>
    <body>
       <header>
           <div class="container-fluid head-container">
               <div class="container">
                   <div class="row">
                       <div class="col-md-3">
                           <img src="assets/images/sklogo2.jpeg" alt="" height="125px" >
                           <h2 style="color:black"; class="Oblique">Shika services</h2>
                            <a class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                     <i class="fas fa-bars"></i>
                            </a>
                       </div>
                       <div id="navbarNavDropdown"  style="padding-top:120px;"  class="col-md-9 d-none d-md-block navcol">
                           <ul align="">
                               <li> <b>Email :</b> <a href="mailto:support@shikaservices.com">support@shikaservices.com</a></li>
                               <li> <b>Phone :</b> 9077797778,6302498534</li>

                           </ul> 
                       </div>
                   </div>
               </div>
           </div>
       </header>
       <hr />
    <section class="services container-fluid">
        <div class="container">
            <div class="servic-row row">
                <div class="servic-col col-md-4">
                    <div class="servcover">
                        <img src="assets/images/laundry.jpeg" alt="" width="100">
                        <h4>Laundry Stop</h4>
                        
                            There is a growing trend towards smart commercial laundry solutions that utilize Internet of Things technology to predict maintenance issues, reorder
                            supplies and act as an all the laundry management system.
                        
                        <ul>
                            <li>Washing + iron = 30rs per pair(shirt&pant)</li>
                            <li>Only Washing = 25rs</li>
                            <li>Bedsheets = 30rs</li>
                        </ul>
                        <br /> <br /><br />
                    </div>
                </div>
                <div class="servic-col col-md-4">
                    <div class="servcover">
                        <img src="assets/images/bikelogo.jpeg"  alt="" width="100" height="60" >
                        <h4>Advertising</h4>
                        <p>
                        We advertise your brand every corner of edges<br /><br />Communicating your brand out into the world really promotes it.<br /><br /> If you do it the right way, 
                        it not only makes your audience feel connected to you but brings in and helps retain more customers.</p>
                        <button class="my-button"><a href="Advertising.html">Book</a></button>
                    </div>
                </div>
                <div class="servic-col col-md-4">
                    <div class="servcover">
                        <img src="assets/images/Dr.jpeg" alt=""  width="100" >
                        <h4>Doctor appointment  </h4>
                        <p>
                           Any hospital doctor appointment in just single step with SHIKA SERVICES
                            Get fees discount<br />Doctor / Hospital / Specialization to match specific consultation needs. Confirmed Online Appointment slots,
                        practice locations, to select from to book appointment for clinic consultation.
                        </p><br />
                        <button class="my-button"><a href="appointment.html">Book</a></button>
                    </div>
            </div>
        </div>
     </div>
    </section>
       <!--  ************************* Footer Start Here ************************** -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 map-img">
                        <h2>Contact Us</h2>
                        <address class="md-margin-bottom-40">
                            Himayath Nagar, <br>
                            Hyderabad <br>
                            Phone: 9077797778,6302498534 <br>
                            Email : <a href="mailto:support@shikaservices.com">support@shikaservices.com</a> <br>
                        </address>
                    </div>
                </div>
            </div>
        </footer>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>
</html>
